# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Oct 26 07:32:49 2021
0.3
43 n_base
0 n_tri
172 n_state_map
129 n_tied_state
129 n_tied_ci_state
43 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AH   -   - -    n/a    1    3    4    5    N
    B   -   - -    n/a    2    6    7    8    N
   CH   -   - -    n/a    3    9   10   11    N
    D   -   - -    n/a    4   12   13   14    N
   DH   -   - -    n/a    5   15   16   17    N
   EE   -   - -    n/a    6   18   19   20    N
   EH   -   - -    n/a    7   21   22   23    N
    F   -   - -    n/a    8   24   25   26    N
    G   -   - -    n/a    9   27   28   29    N
   GH   -   - -    n/a   10   30   31   32    N
   HH   -   - -    n/a   11   33   34   35    N
   IH   -   - -    n/a   12   36   37   38    N
   II   -   - -    n/a   13   39   40   41    N
   JH   -   - -    n/a   14   42   43   44    N
    K   -   - -    n/a   15   45   46   47    N
   KW   -   - -    n/a   16   48   49   50    N
    L   -   - -    n/a   17   51   52   53    N
    M   -   - -    n/a   18   54   55   56    N
   MB   -   - -    n/a   19   57   58   59    N
   MW   -   - -    n/a   20   60   61   62    N
    N   -   - -    n/a   21   63   64   65    N
   ND   -   - -    n/a   22   66   67   68    N
   NG   -   - -    n/a   23   69   70   71    N
   NJ   -   - -    n/a   24   72   73   74    N
   NY   -   - -    n/a   25   75   76   77    N
   OO   -   - -    n/a   26   78   79   80    N
   OW   -   - -    n/a   27   81   82   83    N
    P   -   - -    n/a   28   84   85   86    N
    R   -   - -    n/a   29   87   88   89    N
    S   -   - -    n/a   30   90   91   92    N
   SH   -   - -    n/a   31   93   94   95    N
  SIL   -   - - filler   32   96   97   98    N
    T   -   - -    n/a   33   99  100  101    N
   TH   -   - -    n/a   34  102  103  104    N
   UH   -   - -    n/a   35  105  106  107    N
   UU   -   - -    n/a   36  108  109  110    N
   UW   -   - -    n/a   37  111  112  113    N
    V   -   - -    n/a   38  114  115  116    N
   VY   -   - -    n/a   39  117  118  119    N
    W   -   - -    n/a   40  120  121  122    N
    Y   -   - -    n/a   41  123  124  125    N
    Z   -   - -    n/a   42  126  127  128    N
