aidha 	AH IH DH AH
akaanguka	AH K AA NG UH K AH
akabaki 	AH K AH B AH K IH
akijipindapinda 	AH K IH JH IH P IH ND AH P IH ND AH 
akilini 	AH K IH L IH N IH
akitetemeka 	AH K IH T EH T EH M EH K AH
alikuwa 	AH L IH K UH W AH
alivyojiabilia	AH L IH VY OW JH IH AH B IH L IH AH
alivyoniuguza	AH L IH VY OW N IH UH G UH Z AH
aliyekuwa 	AH L IH Y EH K UH W AH
ama 	AH M AH
amedhoofika 	AH M EH DH OO F IH K AH
angetuacha	AH NG EH T UH AH CH AH
asante	AH S AH N T EH
asije 	AH S IH JH EH
baada	B AA D AH
baadhi	B AA DH IH
balagha	B AH L AH GH AH
budi	B UH D IH
chini 	CH IH N IH
chumba	CH UH MB AH
damu	D AH M UH
dhati	DH AH T IH
dhiki	DH IH K IH
figo	F IH G OW
fomu	F OW M UH
fremu 	F R EH M UH
fuawe	F UH AH W EH
fulani	F UH L AH N IH
ghaya 	GH AH Y AH
gofu 	G OW F UH
hafi 	HH AH F IH
hajifai HH AH JH IH F AH IH
hakika 	HH AH K IH K AH
hali 	HH AH L IH
halikadhalika 	HH AH L IH K AH DH AH L IH K AH
hasara	HH AH S AH R AH
hatimaye	HH AH T IH M AH Y EH
haujanitoka	HH AH UH JH AH N IH T OW K AH
haya 	HH AH Y AH
hayawi	HH AH Y AH W IH
heri	HH EH R IH
hivyo	HH IH VY OW 
hiyo 	HH IH Y OW
hospitali 	HH OW S P IH T AH L IH
hospitalini	HH OW S P IH T AH L IH N IH
huenda	HH UH EH ND AH
huko	HH UH K OW
huwa	HH UH W AH
ijapokuwa	IH JH AH P OW K UH W AH
ila 	IH L AH
ilikuwa	IH L IH K UH W AH
ilisemekana	IH L IH S EH M EH K AH N AH
ilitupata	IH L IH T UH P AH T AH
iliwadia	IH L IH W AH D IH AH
ingekuwa	IH NG EH K UH W AH
ishirini	IH SH IH R IH N IH
jamaa	JH AH M AA
jeneza	JH EH N EH Z AH
jicho	JH IH CH OW
kakonda 	K AH K OW ND AH
kama 	K AH M AH
katika	K AH T IH K AH
kidole	K IH D OW L EH
kifo 	K IH F OW
kuanza	K UH AH N Z AH
kudhihirisha 	K UH DH IH HH IH R IH SH AH
kufaana 	K UH F AA N AH
kufanana	K UH F AH N AH N AH
kufanyiwa	K UH F AH NY IH W AH
kuhusu	K UH HH UH S UH
kuishi	K UH IH SH IH
kukonda 	K UH K OW ND AH
kulingana	K UH L IH NG AH N AH
kumfa	K UH M F AH
kumpa 	K UH M P AH
kupimwa 	K UH P IH M W AH
kusaidia	K UH S AH IH D IH AH
kusakurasakura	K UH S AH K UH R AH S AH K UH R AH
kutiwa	K UH T IH W AH
kutujulia	K UH T UH JH UH L IH AH
kutuona	K UH T UH OW N AH
kututakia	K UH T UH T AH K IH AH
kuudhihirisha	K UU DH IH HH IH R IH SH AH
kuvaa	K UH V AA
kuzisoma	K UH Z IH S OW M AH
kwa 	KW AH
kwangu	KW AH NG UH
kwenye	KW EH NY EH
lijalo	L IH JH AH L OW
lije	L IH JH EH
likanijia	L IH K AH N IH JH IH AH
lililobaki	L IH L IH L OW B AH K IH
liwalo	L IH W AH L OW
liwe	L IH W EH
maadamu 	M AA D AH M UH
maandishi	M AA ND IH SH IH
machozi 	M AH CH OW Z IH
madaktari	M AH D AH K T AH R IH
maji	M AH JH IH
manufaa	M AH N UH F AA
mapenzi	M AH P EH N Z IH
mara 	M AH R AH
maradhi 	M AH R AH DH IH
marafiki	M AH R AH F IH K IH
maswali	M AH S W AH L IH
mateke	M AH T EH K EH
mavazi	M AH V AH Z IH
maziwa 	M AH Z IH W AH
mbona	MB OW N AH
mchanga	M CH AH NG AH
mengi 	M EH NG IH
mengine	M EH NG IH N EH
mhanga 	M HH AH NG AH
mhunzi	M HH UH N Z IH
miaka	M IH AH K AH
milizamu 	M IH L IH Z AH M UH
mintaarafu	M IH N T AA R AH F UH
mitandaoni	M IH T AH ND AH OW N IH
mitano M IH T AH N OW
mithili	M IH TH IH L IH
mkono	M K OW N OW
mla 	M L AH
moja	M OW JH AH
msalie	M S AH L IH EH
msemo	M S EH M OW
mtu 	M T UH
mtume 	M T UH M EH
muhali	M UH HH AH L IH
mwili	MW IH L IH
mwingi 	MW IH NG IH N EH
mwingine 	MW IH NG IH N EH
mwisho	MW IH SH OW
mzaliwa	M Z AH L IH W AH
mzima	M Z IH M AH
naenda	N AH EH ND AH
nakwambia 	N AH KW AH MB IH AH
nawe	N AH W EH
ndimi	ND IH M IH
ndiyo	ND IH Y OW
ndugu	ND UH G UH
nife 	N IH F EH
nijifanye 	N IH JH IH F AH NY EH
nikiugua N IH K IH UH G UH AH
nikiwa 	N IH K IH W AH
nilihisi	N IH L IH HH IH S IH
nilihofia	N IH L IH HH OW F IH AH
nilijizuia 	N IH L IH JH IH Z UH IH AH
nilikata	N IH L IH K AH T AH
nilikumbuka	N IH L IH K UH MB UH K AH
nilikuwa N IH L IH K UH W AH
nilimhurumia	N IH L IH M HH UH R UH M IH AH
nilimshikilia 	N IH L IH M SH IH K IH L IH AH
nilimtupia	N IH L IH M T UH P IH AH
nilipe	N IH L IH P EH
nilipokuwa	N IH L IH P OW K UH W AH
nilipomtaza 	N IH L IH P OW M T AH Z AH
nilitanabahi 	N IH L IH T AH N AH B AH HH IH
nilitoa 	N IH L IH T OW AH
nilitokwa 	N IH L IH T OW K W AH
nilituhumu	N IH L IH T UH HH UH M UH
niliyoyaona	N IH L IH Y OW Y AH OW N AH
nimejitolea	N IH M EH JH IH T OW L EH AH
nimeumia	N IH M EH UH M IH AH
ningempa	N IH NG EH M P AH
ningewaambia	N IH NG EH W AA MB IH AH
nini 	N IH N IH
nisimtazame 	N IH S IH M T AH Z AH M EH
nisingefikisha	N IH S IH NG EH F IH K IH SH AH
nisingekuwa	N IH S IH NG EH K UH W AH
nisingemfaa	N IH S IH NG EH M F AA
nisingependa	N IH S IH NG EH P EH ND AH N AH
nitoke 	N IH T OW K EH
nitoroke	N IH T OW R OW K EH
niyapitie	N IH Y AH P IH T IH Y EH
njia 	NJ IH AH
nyundo	NY UH ND OW
nzito	N Z IH T OW
pa P AH
pakubwa	P AH K UH B W AH
pambajioni	P AH MB AH JH IH OW N IH
pekee	P EH K EE
pembeni	P EH MB EH N IH
pendo	P EH ND OW
pengine	P EH NG IH N EH
pete	P EH T EH
punda	P UH ND AH
rafiki	R AH F IH K IH
rasmi	R AH S M IH
ripoti	R IH P OW T IH
sana 	S AH N AH
sanda 	S AH ND AH
shakiki	SH AH K IH K IH
shauri	SH AH UH R IH
shingoni	SH IH NG OW N IH
si 	S IH
sikuwa	S IH K UH W AH
simu	S IH M UH
sivyo	S IH VY OW
stethoskopu	S T EH TH OW S K OW P UH
thelathini	TH EH L AH TH IH N IH
toka 	T OW K AH
tui 	T UH IH
tukiwa 	T UH K IH W AH
tuliagizwa	T UH L IH AH G IH Z W AH
tuliingizwa	T UH L II NG IH Z W AH
tulipatiwa	T UH L IH P AH T IH W AH
tulipendana 	T UH L IH P EH ND AH N AH
tuliratibiwa	T UH L IH R AH T IH B IH W AH
tulizofaa	T UH L IH Z OW F AA
tumeketi	T UH M EH K EH T IH
tungali	T UH NG AH L IH
ubwabwa	UH B W AH B W AH
uchungu 	UH CH UH NG UH
udugu	UH D UH G UH
ufadhili	UH F AH DH IH L IH
uguzwe	UH G UH Z W EH
ukipigapiga UH K IH P IH G AH P IH G AH
ulikuwa	UH L IH K UH W AH
uliota	UH L IH OW T AH
umri	UH M R IH
upasuaji	UH P AH S UH AH JH IH
vilevile	V IH L EH V IH L EH
vimbimbi	V IH MB IH MB IH
waitoe	W AH IH T OW EH
wakati	W AH K AH T IH
wala 	W AH L AH
walikuja	W AH L IH K UH JH AH
walitujia	W AH L IH K UH JH IH AH
wasaa	W AH S AA
wazo	W AH Z OW
woga	W OW G AH
yake	Y AH K EH
yale 	Y AH L EH
yalikuwa 	Y AH L IH K UH W AH
yaliniatua	Y AH L IH N IH AH T UH AH
yalinidondoka 	Y AH L IH N IH D OW ND OW K AH
yaliyonipitia	Y AH L IH Y OW N IH P IH T IH AH
yamemdhilisha 	Y AH M EH M DH IH L IH SH AH
yenyewe	Y EH NY EH W EH
yetu	Y EH T UH
zaidi	Z AH IH D IH
zake	Z AH K EH
zamu	Z AH M UH
zilikuwa 	Z IH L IH K UH W AH
zimeharibika	Z IH M EH HH AH R IH B IH K AH
zote	Z OW T EH
itakuwaje	IH T AH K UH W AH JH EH
joo 	JH OW OW
la 	L AH
ah AH
aharakishe	AH HH AH R AH K IH SH EH
ajuza	AH JH UH Z AH
akainuliwa	AH K AH IH N UH L IH W AH
akakasirika	AH K AH K AH S IH R IH K AH
akakimbia	AH K AH K IH MB IH AH
akambeba	AH K AH MB EH B AH
akamjibu	AH K AH M JH IH B UH
akampatia	AH K AH M P AH T IH AH
akamtupa	AH K AH M T UH P AH
akamwambia	AH K AH MW AH MB IH AH
akamwuliza	AH K AH MW UH L IH Z AH
akasema	AH K AH S EH M EH
akaurukia	AH K AH UH R UH K IH AH
akawatazama	AH K AH W AH T AH Z AH M AH
akifagia	AH K IH F AH G IH AH
akihema	AH K IH HH EH M AH
akijaza	AH K IH JH AH Z AH
akila 	AH K IH L AH
akilia 	AH K IH L IH AH
akimsadia	AH K IH M S AH IH D IH AH
akimtaja	AH K IH M T AH JH AH
akimwangalia	AH K IH MW AH NG AH L IH AH
akipumzika	AH K IH P UH M Z IH K AH
akitela	AH K IH T EH L AH
akiwa 	AH K IH W AH
akizungumza	AH K IH Z UH NG UH M Z AH
ali 	AH L IH
aliangua 	AH L IH AH NG UH AH
aliangusha	AH L IH AH NG UH SH AH
alianza 	AH L IH AH N Z AH
aliendelea	AH L IH EH ND EH L EH AH
aligundua	AH L IH G UH ND UH AH
aliishi 	AH L IH IH SH IH
alijaza	AH L IH JH AH Z AH
alikimbia	AH L IH K IH MB IH AH
alikokwenda	AH L IH K OW KW EH ND AH
alikubali 	AH L IH K UH B AH L IH
alikubaliana	AH L IH K UH B AH L IH AH N AH
alilia 	AH L IH L IH AH
alim 	AH L IH M
alimfokea	AH L IH M F OW K EH AH
alimfuata	AH L IH M F UH AH T AH
alimjibu	AH L IH M JH IH B UH
alimkuta	AH L IH M K UH T AH
alimpatia	AH L IH M P AH T IH AH
alimsihi	AH L IH M S IH HH IH
alimue 	AH L IH M UH EH
alimuenua	AH L IH M UH EH N UH AH
alimwambia	AH L IH MW AH MB IH AH
aliondoka	AH L IH OW ND OW K AH
alipendeza 	AH L IH P EH ND EH Z AH
alipiga	AH L IH P IH G AH
alipo 	AH L IH P OW
alipoacha 	AH L IH P OW AH CH AH
alipoachwa	AH L IH P OW AH CH W AH
alipofika	AH L IH P OW F IH K AH
alipoi 	AH L IH P OW IH
alipoiona 	AH L IH P OW IH OW N AH
alipokuwa 	AH L IH P OW K UH W AH
alipotu 	AH L IH P OW T UH
alirudi	AH L IH R UH D IH
alisema	AH L IH S EH M AH
alishangazwa	AH L IH SH AH NG AH Z W AH
alishtuka	AH L IH SH T UH K AH
alisikia	AH L IH S IH K IH AH
alisimama	AH L IH S IH M AH M AH
alisisitiza	AH L IH S IH S IH T IH Z AH
alitabasamu	AH L IH T AH B AH S AH M UH
alitafakari	AH L IH T AH F AH K AH R IH
alitishia 	AH L IH T IH SH IH AH
alitupenda 	AH L IH T UH P EH ND AH
alivyoweza	AH L IH V Y OW W EH Z AH
aliwaacha 	AH L IH W AA CH AH
aliwaambia	AH L IH W AH MB IH AH
aliwaamsha	AH L IH W AH M SH AH
aliwaandalia	AH L IH W AA ND AH L IH AH
aliwabariki	AH L IH W AH B AH R IH K IH
aliwaelezea	AH L IH W AH EH L EH Z EH AH
aliwafunza	AH L IH W AH F UH N Z AH
aliwahakikishia	AH L IH W AH HH AH K IH K IH SH IH AH
aliwakaribisha	AH L IH W AH K AH R IH B IH SH IH AH
aliwaomba	AH L IH W AH OW MB AH
aliwaonyesha	AH L IH W AH OW NY EH SH AH
aliwapeleka	AH L IH W AH P EH L EH K AH
aliwapikia	AH L IH W AH P IH K IH AH
aliwatayarishia	AH L IH W AH T AH Y AH R IH SH IH AH
aliwaza 	AH L IH W AH Z AH
aliyeitwa	AH L IH Y EH IH T W AH
aliyetupenda	AH L IH Y EH T UH P EH ND AH
alizopata	AH L IH Z OW P AH T AH
alizungumza	AH L IH Z UH NG UH M Z AH
amani 	AH M AH N IH
amechukuliwa	AH M EH CH UH K UH L IH W AH
amefariki	AH M EH F AH R IH K IH
ameketi	AH M EH K EH T IH
amelala	AH M EH L AH L AH
amemchukua	AH M EH M CH UH K UH AH
ameogopa	AH M EH OW G OW P AH
amuangushe	AH M UH AH NG UH SH EH
anaita	AH N AH IH T AH
anasema	AH N AH S EH M AH
angaa 	AH NG AH AH
angewapa	AH NG EH W AH P AH
apiyo	AH P IH Y OW
asubuhi	AH S UH B UH HH IH
atafungua	AH T AH F UH NG UH AH
atoroke	AH T OW R OW K EH
awaeleze 	AH W AH EH L EH Z EH
baadaye	B AH AH D AH Y EH
baba	B AH B AH
bado	B AH D OW
bahati	B AH HH AH T IH
bali	B AH L IH
baraka	B AH R AH K AH
baya 	B AH Y AH
bei 	B EH IH
bibi 	B IH B IH
bibiye	B IH B IH Y EH
bidhaa	B IH DH AH AH
bila	B IH L AH
boma	B OW M AH
bora	B OW R AH
bustani	B UH S T AH N IH
chai	CH AH IH
chetu	CH EH T UH
daraja	D AH R AH JH AH
dume	D UH M EH
familia	F AH M IH L IH AH
fungua	F UH NG UH AH
furaha	F UH R AH HH AH
gari 	G AH R IH
ghafla	G HH AH F L AH
ghamu	G HH AH M UH
gharika	G HH AH R IH K AH
giza	G IH Z AH
hadi	HH AH D IH
hakufahamu	HH AH K UH F AH HH AH M UH
hakusonga	HH AH K UH S OW NG AH
hakuweza 	HH AH K UH W EH Z AH
hamu 	HH AH M UH
hao 	HH AH OW
hapa	HH AH P AH
hapo	HH AH P OW
haraka	HH AH R AH K AH
hata 	HH AH T AH
hatuna	HH AH T UH N AH
hawakutaka	HH AH W AH K UH T AH K AH
hawakuweza	HH AH W AH K UH W EH Z AH
hawangeweza	HH AH W AH NG EH W EH Z AH
hayo	HH AH Y OW
hebu	HH EH B UH
hiki	HH IH K IH
hivi	HH IH V IH
huku	HH UH K UH
humu 	HH UH M UH
huo 	HH UH OW
huru 	HH UH R UH
huruma	HH UH R UH M AH
hutaki	HH UH T AH K IH
huyo	HH UH Y OW
huyu	HH UH Y UH
huzuni	HH UH Z UH N IH
ikanyesha	IH K AH NY EH SH AH
ili 	IH L IH
ilinyesha	IH L IH NY EH SH AH
ilipokaribia	IH L IH P OW K AH R IH B IH AH
iliyofuata	IH L IH Y OW F UH AH T AH
jambo	JH AH MB OW
je 	JH EH
jiko JH IH K OW
jinsi	JH IH N S IH
jirani	JH IH R AH N IH
jooo 	JH OW OW OW
jooooo	JH OW OW OW OW OW 
juu 	JH UH UH
kabati	K AH B AH T IH
kabla	K AH B L AH
kale	K AH L EH
kando	K AH ND OW
karibu 	K AH R IH B UH
karibuni	K AH R IH B UH N IH
kavu	K AH V UH
kazi	K AH Z IH
kelele	K EH L EH L EH
kibanda	K IH B AH ND AH
kicheko	K IH CH EH K OW
kijiji 	K IH JH IH JH IH
kijijini	K IH JH IH JH IH N IH	
kikiendelea	K IH K IH EH ND EH L EH AH
kila 	K IH L AH
kilichokuwa	K IH L IH CH OW K UH W AH
kilichotendeka	K IH L IH CH OW T EH ND EH K AH
kilikuwa 	K IH L IH K UH W AH
kimoja	K IH M OW JH AH
kimya	K IH M Y AH
kipofu	K IH P OW F UH
kipya	K IH P Y AH
kisha 	K IH SH AH
kisima	K IH S IH M AH
kisu	K IH S UH
kitoweo	K IH T OW W EH OW
kofia	K OW F IH AH
kondoo	K OW ND OW OW
kuacha 	K UH AH CH AH
kubwa	K UH B W AH
kucha 	K UH CH AH
kucheka	K UH CH EH K AH
kucheza 	K UH CH EH Z AH
kuchezea	K UH CH EH Z EH AH
kuchota	K UH CH OW T AH
kuchuna	K UH CH UH N AH
kuelekea	K UH EH L EH K EH AH
kuenda	K UH EH ND EH AH
kufanya	K UH F AH NY AH
kufungwa	K UH F UH NG W AH
kuhesabu	K UH HH EH S AH B UH
kuil 	K UH IH L
kuila 	K UH IH L AH
kuimb 	K UH IH MB
kuimba	K UH IH MB AH
kuingia	K UH IH NG IH AH
kuisha 	K UH IH SH AH
kujadiliana K UH JH AH D IH L IH AH N AH
kuketi	K UH K EH T IH
kukila	K UH K IH L AH
kulia 	K UH L IH AH
kuliko	K UH L IH K OW
kulikuwa	K UH L IH K UH W AH
kumaliza	K UH M AH L IH Z AH
kumgonga	K UH M G OW NG AH
kumpata	K UH M P AH T AH
kumtembelea	K UH M T EH MB EH L EH AH
kumuacha	K UH M UH AH CH AH
kumuaga	K UH M UH AH G AH
kumuiga	K UH M UH IH G AH
kumzika 	K UH M Z IH K AH
kuni 	K UH N IH
kuomba	K UH OW MB AH
kuondoka	K UH OW ND OW K AH
kupanga	K UH P AH NG AH
kupika 	K UH P IH K AH
kupumzika K UH P UH M Z IH K AH
kurejea K UH R EH JH EH AH
kurudi	K UH R UH D IH
kusali	K UH S AH L IH
kusema	K UH S EH M AH
kusitokee	K UH S IH T OW K EH EH
kutoka	K UH T OW K AH
kuu 	K UH UH
kuunganisha	K UH UH NG AH N IH SH AH
kuuzia 	K UH UH Z IH AH
kuvuma	K UH V UH M AH
kuwa 	K UH W AH
kuwafu	K UH W AH F UH
kuwaona	K UH W AH OW N AH
kuzifungua	K UH Z IH F UH NG UH AH
kwake	KW AH K EH
kwamba	KW AH MB AH
kwani	KW AH N IH
kwanza	KW AH N Z AH
kweli	KW EH L IH
kwenda 	KW EH ND AH
kwendaaa	KW EH ND AH AH AH
kwetu	KW EH T UH
lake	L AH K EH
leah	L EH AH
likizo	L IH K IH Z OW
lilikuwa	L IH L IH K UH W AH
lilipoanza	L IH L IH P OW AH N Z AH
lilisombwa	L IH L IH S OW MB W AH
lodipo	L OW D IH P OW
lomongin	L OW M OW NG IH N
lulu	L UH L UH
maarufu	M AH AH R UH F UH
magari	M AH G AH R IH
mahali	M AH HH AH L IH
maisha	M AH IH SH AH
majambazi	M AH JH AH MB AH Z IH
majani 	M AH JH AH N IH
majirani 	M AH JH IH R AH N IH
malishoni	M AH L IH SH OW N IH
mama 	M AH M AH
mamake 	M AH M AH K EH
mamba 	M AH MB AH
mapema	M AH P EH M AH
mashamba 	M AH SH AH MB AH
mashariki 	M AH SH AH R IH K IH
matumaini	M AH T UH M AH IH N IH
maumivu	M AH UH M IH V UH
mauti 	M AH UH T IH
mawingu	M AH W IH NG UH
mayai	M AH Y AH IH
mbali	MB AH L IH
mbaya	MB AH Y AH
mboga	MB OW G AH
mbuni	MB UH N IH
mchuzi	M CH UH Z IH
meupe	M EH UH P EH
meusi	M EH UH S IH
mgongoni	M G OW NG OW N IH
miezi	M IH EH Z IH
mifugo	M IH F UH G OW
mifuko	M IH F UH K OW
milima	M IH L IH M AH
mimea	M IH M EH AH
mimi 	M IH M IH
mingi 	M IH NG IH
miungu	M IH  UH NG UH
mizigo	M IH Z IH G OW
mje 	M JH EH
mjini 	M JH IH N IH
mkali 	M K AH L IH
mkeka	M K EH K AH
mkewe	M K EH W EH
mkubwa	M K UH B W AH
mkwe 	M K W EH
mooo 	M OW OW OW
moooooo	M OW OW OW OW OW OW
moyo	M OW Y OW
mrembo	M R EH MB OW
mti 	M T IH
mtini 	M T IH N IH
mto 	M T OW
mu 	M UH
muda	M UH D AH
mvua 	M V UH AH
mvulana 	M V UH L AH N AH
mwa 	M W AH
mwanamke 	M W AH N AH M K EH
mwanawe 	M W AH N AH W EH
mwangalifu	M W AH NG AH L IH F UH
mwanzo	M W AH N Z OW
mwao 	M W AH OW
mwenye 	M W EH NY EH
mwi 	M W IH
mwororo	M W OW R OW R OW
mzee	M Z EH EH
namna	N AH M N AH
nao 	N AH OW
naye	N AH Y EH
nazi	N AH Z IH
nchi	N CH IH
ndani	ND AH N IH
ndefu	ND EH F UH
ndege	ND EH G EH
ndiye	ND IH Y EH
ndoo	ND OW OW
ngombe	NG OW MB EH
ngamia	NG AH M IH AH
ngea	NG EH AH
ngia 	NG IH AH
nguvu	NG UH V UH
nibebe	N IH B EH B EH
nilihuzunika	N IH L IH HH UH Z UH N IH K AH
nilijua	N IH L IH JH UH AH
nina 	N IH N AH
ninahitaji	N IH N AH HH IH T AH JH IH
ninaogopa	N IH N AH OW G OW P AH
ninapenda	N IH N AH P EH ND AH
nirudi 	N IH R UH D IH
nisaidie	N IH S AH IH D IH EH
nitachota	N IH T AH CH OW T AH
nitajificha	N IH T AH JH IH F IH CH AH
nitarudi	N IH T AH R UH D IH
nitawasubiri	N IH T AH W AH S UH B IH R IH
niukate	N IH UH K AH T EH
nje	N JH EH
njooni	N JH OW OW N IH
nyimbo	NY IH MB OW
nyingi 	NY IH NG IH
nyingine	NY IH NG IH N EH
nyuma 	NY UH M AH
nyumba 	NY UH MB AH
nyumbani	NY UH MB AH N IH
odongo	OW D OW NG OW
opiyo	OW P IH Y OW
paliishi	P AH L IH IH SH IH
pazia	P AH Z IH AH
peke 	P EH K EH
pembe	P EH MB EH
penda	P EH ND AH
pesa	P EH S AH
pia 	P IH AH
pili 	P IH L IH
polepole	P OW L EH P OW L EH
pori	P OW R IH
punde	P UH ND EH
roba	R OW B AH
sababu	S AH B AH B UH
sabuni	S AH B UH N IH
safari 	S AH F AH R IH
safarini	S AH F AH R IH N IH
samaki	S AH M AH K IH
sauti	S AH UH T IH
sehemu	S EH HH EH M UH
shambani	SH AH MB AH N IH
shule 	SH UH L EH
shuleni	SH UH L EH N IH
siku	S IH K UH
sitaki	S IH T AH K IH
sitapona	S IH T AH P OW N AH
siwezi	S IH W EH Z IH
sofa	S OW F AH
soko	S OW K OW
sokwe	S OW K W EH
sote	S OW T EH
subuhi	S UH B UH HH IH
sukari	S UH K AH R IH
sweta	S W EH T AH
tafadhali	T AH F AH DH AH L IH
tayari 	T AH Y AH R IH
taza 	T AH Z AH
tazama	T AH Z AH M AH
tena	T EH N AH
tuchote	T UH CH OW T EH
tukimwacha	T UH K IH M W AH CH AH
tukingoja	T UH K IH NG OW JH AH
tulianza	T UH L IH AH N Z AH
tulifurahi	T UH L IH F UH R AH HH IH
tulikuwa 	T UH L IH K UH W AH
tulipokuwa	T UH L IH P OW K UH W AH
tuliyaona	T UH L IH Y AH OW N AH
tumeingoja	T UH M EH IH NG OW JH AH
tumejitayarisha T UH M EH JH IH T AH Y AH R IH SH AH
tumpige	T UH M P IH G EH
tuondoke	T UH OW ND OW K EH
twende	T W EH ND EH
uchovu	UH CH OW V UH
ufagio	UH F AH G IH OW
ugali	UH G AH L IH
ujumbe	UH JH UH MB EH
ukaanza	UH K AH AH N Z AH
uko	UH K OW
ulinidanganya	UH L IH N IH D AH NG AH NY AH
umba	UH MB AH
umefika	UH M EH F IH K AH
unadhani	UH N AH DH AH N IH
unahitaji	UH N AH HH IH T AH JH IH
unareje 	UH N AH R EH JH EH
unarejesha	UH N AH R EH JH EH SH AH
unaweza	UH N AH W EH Z AH
upande	UH P AH ND EH
upepo	UH P EH P OW
usiku	UH S IH K UH
usiponipatia	UH S IH P OW N IH P AH T IH AH
utajuta	UH T AH JH UH T AH
uvamizi	UH V AH M IH Z IH
uwa UH W AH
vile	V IH L EH
vingine	V IH NG IH N EH
vipepeo	V IH P EH P EH OW
vitabu	V IH T AH B UH
wa 	W AH
wajukuu	W AH JH UH K UH UH
wakaishi	W AH K AH IH SH IH
wakakusanya	W AH K AH K UH S AH NY AH
wakaondoka	W AH K AH OW ND OW K AH
wakavuka	W AH K AH V UH K AH
wake W AH K EH
wakeze	W AH K EH Z EH
wako W AH K OW
wali W AH L IH
waliamini	W AH L IH AH M IH N IH
walicheza	W AH L IH CH EH Z AH
walienda 	W AH L IH EH ND AH 
walifunganya	W AH L IH F UH NG AH NY AH
walifurahi 	W AH L IH F UH R AH HH IH
walifurahia	W AH L IH F UH R AH HH IH AH 
walihesabu	W AH K IH HH EH S AH B UH
waliingia	W AH L IH IH NG IH AH
waliiona	W AH L IH IH OW N AH
waliishi 	W AH L IH IH SH IH
waliitazamia	W AH L IH IH T AH Z AH M IH AH
walijaribu	W AH L IH JH AH R IH B UH
waliketi	W AH L IH K EH T IH
walikubali	W AH L IH K UH B AH L IH
walikunywa	W AH L IH K UH NY W AH
walikusanyika	 W AH L IH K UH S AH NY IH K AH
walikuwa 	W AH L IH K UH W AH
walilala	W AH L IH L AH L AH
walilazimika	W AH L IH L AH Z IH M IH K AH
walimkumbatia	W AH L IH M K UH MB AH T IH AH
walimkuta 	W AH L IH M K UH T AH
walimsaidia	W AH L IH M S AH IH D IH AH
walimshambulia	W AH L IH M SH AH MB UH L IH AH
walimsihi	W AH L IH M S IH HH IH
walimtafuta	W AH L IH M T AH F UH T AH
walimwambia	W AH L IH MW AH MB IH AH
walimwona	W AH L IH MW OW N AH
walingoja	W AH L IH NG OW JH AH
walio 	W AH L IH OW
waliondoka 	W AH L IH OW ND OW K AH
waliou 	W AH L IH OW
walioula	W AH L IH OW L AH
walipakia 	W AH P AH K IH AH 
walipanda	W AH L IH P AH ND AH
walipendwa	W AH L IH P EH ND W AH
walipofika	W AH L IH P OW F IH K AH
walipokaribia	W AH L IH P OW K AH R IH B IH AH
walipoondoka	W AH L IH P OW OW ND OW K AH
walirejea	W AH L IH R EH JH EH AH
walitafuta 	W AH L IH T AH F UH T AH
walitoka	W AH L IH T OW K AH
walivamia	W AH L IH V AH M IH W AH
waliwaambia	W AH L IH W AH AH MB IH AH
walizofunzwa	W AH L IH Z OW F UH N Z W AH
walizomletea	W AH L IH Z OW M L EH T EH AH
walizompelekea	W AH L IH Z OW M P EH L EH K EH AH
walizonunua	W AH L IH Z OW N UH N UH AH
wamrudishie	W AH M R UH D IH SH IH EH
wamsi 	W AH M S IH
wamuache	W AH M UH AH CH EH
wamuadhibu	W AH M UH AH DH IH B UH
wanawaza	W AH N AH W AH Z AH
wangecheza	W AH NG EH CH EH Z AH
wangemtafuta	W AH NG EH M T AH F UH T AH
wangepanda	W AH NG EH P AH ND AH
wangu 	W AH NG UH
wanyama	W AH NY AH M AH
wao 	W AH OW
waondoke	W AH OW ND OW K EH
wapi 	W AH P IH
wasimdhuru	W AH S IH M DH UH R UH
watakachokula	W AH T AH K AH CH OW K UH L AH
watakavyotoroka	W AH T AH K AH V Y OW T OW R OW K AH
wateja	W AH T EH JH AH
watoto 	W AH T OW T OW
watu 	W AH T UH
wavuvi	W AH V UH V IH
wawili	W AH W IH L IH
wazazi	W AH Z AH Z IH
wengi 	W EH NG IH
wewe	W EH W EH
wezi	W EH Z IH
wimbo	W IH MB OW
wote 	W OW T EH
yaliyopita	Y AH L IH Y OW P IH T AH
yalizidi	Y AH L IH Z IH D IH
yangu	Y AH NG UH
yao 	Y AH OW
yeye 	Y EH Y EH
yeyote	Y EH Y OW T EH
yote 	Y OW T EH
yowe	Y OW W EH
yuko	Y UH K OW
yule	Y UH L EH
za 	Z AH
zamani	Z AH M AH N IH
zao	Z AH OW
zawadi	Z AH W AH D IH
zili 	Z IH L IH
zilisombwa	Z IH L IH S OW MB W AH
ziwa 	Z IH W AH
ziwani	Z IH W AH N IH
ni	N IH
kilo	K IH L OW
ya	Y AH
dawa	D AH W AH
unakata	UH N AH K AH T AH
chako	CH AH K OW
cha	CH AH
robo	R OW B OW
maanake M AA N AH K EH
chakula	CH AH K UH L AH
ndio	ND IH OW
muhimu	M UH HH IH M UH
na	N AH
sori	S OW R IH
biryani	B IH R Y AH N IH
nasahau	N AH S AH HH AH UH
thomo	TH OW M OW
lazima	L AH Z IH M AH
kiwe	K IH W EH
nilikua	N IH L IH K UH AH
saumu	S AH UH M UH
pilau	P IH L AH UH
yako 	Y AH K OW 
alafu	AH L AH F UH
ile	IH L EH
nyama	NY AH M AH
kile	K IH L EH
pamoja	P AH M OW JH AH
unaitia	UH N AH IH T IH AH 
ipate	IH P AH T EH
kushika	K UH SH IH K AH
mpaka	M P AH K AH
unaiona	UH N AH IH OW N AH
ime	IH M EH
mchele	M CH EH L EH
uoshe	UH OW SH EH
unatia	UH N AH T IH AH
pale	P AH L EH
koroga	K OW R OW G AH
kiini	K II N IH
sasa	S AH S AH
imekua	IH M EH K UH AH
sawa	S AH W AH
kuna	K UH N AH
wengine	W EH NG IH N EH
tanga	T AH NG AH
tu	T UH
kidogo	K IH D OW G OW
lakini	L AH K IH N IH
unachukua	UH N AH CH UH K UH AH 
kitunguu	K IH T UH NG UW
unakaanga	UH N AH K AA NG AH
chochote	CH OW CH OW T EH
nimesahau	N IH M EH S AH HH AH UH
unakaangia	UH N AH K AA NG IH AH
unachemsha	UH N AH CH EH M SH IH AH
ishakwisha	IH SH AH KW IH SH AH
unakoroga	UH N AH K OW R OW G AH
wafunika	W AH F UH N IH K AH
hawafuniki	HH AH W AH F UH N IH K IH
wanafinika	W AH N AH F IH N IH K AH
